# ideatoreality.reality

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/important/ideatoreality/reality/: Application.java  CustomOAuth2SuccessHandler.java  FeedController.java  SecurityConfig.java
src/main/java/important/ideatoreality/reality/Exception/: CustomAuthException.java  GlobalExceptionHandler.java  OAuth2LoginException.java
src/main/java/important/ideatoreality/reality/JWT/: JwtAuthFilter.java  JwtUtil.java
src/main/java/important/ideatoreality/reality/controllers/: AuthController.java  DestinationController.java  ModeController.java  PostCommentController.java  PostController.java  PostSummaryController.java  ProfileController.java  UserController.java
src/main/java/important/ideatoreality/reality/dto/: Commentdto.java  Destinationdto.java  Modedto.java  OAuthUserDatadto.java  PostCommentdto.java  UserDetailsdto.java  UserPostSummarydto.java  UserPostdto.java  postlikesdto.java
src/main/java/important/ideatoreality/reality/mapper/: DestinationDataMapper.java  ModeDataMapper.java  OAuthUserDataMapper.java  PostCommentDataMapper.java  PostDataMapper.java  UserDetailsMapper.java
src/main/java/important/ideatoreality/reality/model/: Destination.java  Mode.java  OAuthUserData.java  PostComment.java  UserDetails.java  UserFeed.java  User_Post.java
src/main/java/important/ideatoreality/reality/repository/: DestinationRepository.java  ModeRepository.java  OAuthUserDataRepository.java  PostCommentRepository.java  PostsRepository.java  UserDetailsRepository.java  UserPostRepository.java
src/main/java/important/ideatoreality/reality/services/service/: DestinationDataService.java  ModeDataService.java  OAuthUserDataService.java  PostCommentService.java  PostSummaryDataService.java  PostsDataService.java  UserDetailsService.java
src/main/java/important/ideatoreality/reality/services/serviceimpl/: DestinationDataServiceImpl.java  ModeDataServiceImpl.java  OAuthUserDataServiceImpl.java  PostCommentServiceImpl.java  PostSummaryDataServiceImpl.java  PostsDataServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/important/ideatoreality/reality/: ApplicationTests.java
